('C:\\Users\\nic\\Desktop\\SIT_Local\\evtxIOC\\build\\evtxIOC_prototypev4_sigma\\PYZ-00.pyz',
 [('multiprocessing.forking',
   'c:\\python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('random', 'c:\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('struct', 'c:\\python27\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'c:\\python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'c:\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'c:\\python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('collections', 'c:\\python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'c:\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('StringIO', 'c:\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('tempfile', 'c:\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'c:\\python27\\lib\\io.py', 'PYMODULE'),
  ('abc', 'c:\\python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('pdb', 'c:\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 'c:\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python27\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 'c:\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'c:\\python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 'c:\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'c:\\python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'c:\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python27\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg', 'c:\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('locale', 'c:\\python27\\lib\\locale.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'c:\\python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'c:\\python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'c:\\python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'c:\\python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'c:\\python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'c:\\python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'c:\\python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'c:\\python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'c:\\python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'c:\\python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'c:\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'c:\\python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'c:\\python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'c:\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'c:\\python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'c:\\python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'c:\\python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'c:\\python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'c:\\python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'c:\\python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'c:\\python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\python27\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'c:\\python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'c:\\python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'c:\\python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('textwrap', 'c:\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'c:\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'c:\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'c:\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('dummy_thread', 'c:\\python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'c:\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('weakref', 'c:\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'c:\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('traceback', 'c:\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('types', 'c:\\python27\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'c:\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('__future__', 'c:\\python27\\lib\\__future__.py', 'PYMODULE'),
  ('_strptime', 'c:\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('functools', 'c:\\python27\\lib\\functools.py', 'PYMODULE'),
  ('pickle', 'c:\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'c:\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python27\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'c:\\python27\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'c:\\python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'c:\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'c:\\python27\\lib\\contextlib.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'c:\\python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'c:\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'c:\\python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'c:\\python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'c:\\python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'c:\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'c:\\python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'c:\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'c:\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'c:\\python27\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'c:\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'c:\\python27\\lib\\hmac.py', 'PYMODULE'),
  ('re', 'c:\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'c:\\python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'c:\\python27\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'c:\\python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('_thread',
   'c:\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('winreg',
   'c:\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python27\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python27\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python27\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python27\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python27\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python27\\lib\\platform.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('codecs', 'c:\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('bs4', 'c:\\python27\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python27\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python27\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python27\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python27\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python27\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python27\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python27\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('backports.functools_lru_cache',
   'c:\\python27\\lib\\site-packages\\backports\\functools_lru_cache.py',
   'PYMODULE'),
  ('backports',
   'c:\\python27\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python27\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python27\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('htmlentitydefs', 'c:\\python27\\lib\\htmlentitydefs.py', 'PYMODULE'),
  ('bs4.builder',
   'c:\\python27\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python27\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'c:\\python27\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python27\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python27\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\python27\\lib\\site-packages\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'c:\\python27\\lib\\site-packages\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html',
   'c:\\python27\\lib\\site-packages\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib', 'c:\\python27\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'c:\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'c:\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'c:\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'c:\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'c:\\python27\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'c:\\python27\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'c:\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'c:\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('test.support',
   'c:\\python27\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('urllib2', 'c:\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'c:\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'c:\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'c:\\python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('Tkinter', 'c:\\python27\\lib\\lib-tk\\Tkinter.py', 'PYMODULE'),
  ('Tkconstants', 'c:\\python27\\lib\\lib-tk\\Tkconstants.py', 'PYMODULE'),
  ('FixTk', 'c:\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('future.moves.test',
   'c:\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'c:\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('numbers', 'c:\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newrange',
   'c:\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'c:\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'c:\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('html', 'c:\\python27\\lib\\site-packages\\html\\__init__.py', 'PYMODULE'),
  ('HTMLParser', 'c:\\python27\\lib\\HTMLParser.py', 'PYMODULE'),
  ('markupbase', 'c:\\python27\\lib\\markupbase.py', 'PYMODULE'),
  ('pandas',
   'c:\\python27\\lib\\site-packages\\pandas\\__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   'c:\\python27\\lib\\site-packages\\pandas\\_libs\\tslibs\\__init__.py',
   'PYMODULE'),
  ('pandas._version',
   'c:\\python27\\lib\\site-packages\\pandas\\_version.py',
   'PYMODULE'),
  ('json', 'c:\\python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pandas.arrays',
   'c:\\python27\\lib\\site-packages\\pandas\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\numpy_.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\algorithms.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexing.py',
   'PYMODULE'),
  ('pandas.core.index',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\index.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\check.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python27\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\util\\hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\internals\\__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\internals\\managers.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\internals\\concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\internals\\blocks.py',
   'PYMODULE'),
  ('pandas.core.generic',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\generic.py',
   'PYMODULE'),
  ('pandas.core.window',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\window.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\groupby\\base.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\groupby\\__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\groupby\\grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\groupby\\categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\groupby\\ops.py',
   'PYMODULE'),
  ('pandas.core.frame',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\frame.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\merge.py',
   'PYMODULE'),
  ('pandas.core.apply',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\tools\\numeric.py',
   'PYMODULE'),
  ('pandas.core.tools',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\tools\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\expr.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\common.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\scope.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\parquet.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python27\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\python27\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\python27\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'c:\\python27\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'c:\\python27\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python27\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'c:\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('dateutil.tz',
   'c:\\python27\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\python27\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python27\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\python27\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'c:\\python27\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\python27\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python27\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'c:\\python27\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\python27\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('six', 'c:\\python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pandas.io.parsers',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\date_converters.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\gbq.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\style.py',
   'PYMODULE'),
  ('pandas.api.types',
   'c:\\python27\\lib\\site-packages\\pandas\\api\\types\\__init__.py',
   'PYMODULE'),
  ('pandas.api',
   'c:\\python27\\lib\\site-packages\\pandas\\api\\__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   'c:\\python27\\lib\\site-packages\\pandas\\api\\extensions\\__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\api.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\python27\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\python27\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\python27\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands', 'c:\\python27\\lib\\commands.py', 'PYMODULE'),
  ('numpy.distutils',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python27\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python27\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\python27\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('configparser',
   'c:\\python27\\lib\\site-packages\\configparser.py',
   'PYMODULE'),
  ('backports.configparser',
   'c:\\python27\\lib\\site-packages\\backports\\configparser\\__init__.py',
   'PYMODULE'),
  ('backports.configparser.helpers',
   'c:\\python27\\lib\\site-packages\\backports\\configparser\\helpers.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python27\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\python27\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python27\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python27\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python27\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('ConfigParser', 'c:\\python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('site',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python27\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python27\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python27\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python27\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python27\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python27\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python27\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python27\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python27\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python27\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\python27\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\python27\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python27\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python27\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\python27\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\python27\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\python27\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\python27\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\python27\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'c:\\python27\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\python27\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\python27\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'c:\\python27\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc', 'c:\\python27\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python27\\lib\\webbrowser.py', 'PYMODULE'),
  ('BaseHTTPServer', 'c:\\python27\\lib\\BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', 'c:\\python27\\lib\\SocketServer.py', 'PYMODULE'),
  ('formatter', 'c:\\python27\\lib\\formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python27\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\python27\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\python27\\lib\\tty.py', 'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\python27\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\python27\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\python27\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\python27\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\python27\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\python27\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\python27\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python27\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'c:\\python27\\lib\\distutils\\config.py', 'PYMODULE'),
  ('distutils.dist', 'c:\\python27\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python27\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'c:\\python27\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'c:\\python27\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('curses.wrapper', 'c:\\python27\\lib\\curses\\wrapper.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'c:\\python27\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'c:\\python27\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('glob', 'c:\\python27\\lib\\glob.py', 'PYMODULE'),
  ('numpy.version',
   'c:\\python27\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.core.info',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\python27\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\python27\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('pandas.core.panel',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\panel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\excel.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\_core.py',
   'PYMODULE'),
  ('pandas.plotting._timeseries',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\_timeseries.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   'c:\\python27\\lib\\site-packages\\pandas\\tseries\\offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   'c:\\python27\\lib\\site-packages\\pandas\\tseries\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._converter',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\_converter.py',
   'PYMODULE'),
  ('pandas.plotting._tools',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\_tools.py',
   'PYMODULE'),
  ('pandas.plotting._style',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\_style.py',
   'PYMODULE'),
  ('pandas.plotting._compat',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\_compat.py',
   'PYMODULE'),
  ('pandas.plotting',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   'c:\\python27\\lib\\site-packages\\pandas\\plotting\\_misc.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\console.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\internals\\construction.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\accessor.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\python27\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\groupby\\generic.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\tools\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.resample',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\resample.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\tools\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\groupby\\groupby.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\csvs.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard.windows',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\clipboard\\windows.py',
   'PYMODULE'),
  ('pandas.io.clipboard.exceptions',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\clipboard\\exceptions.py',
   'PYMODULE'),
  ('pandas.io.clipboard.clipboards',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\clipboard\\clipboards.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\pickle.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   'c:\\python27\\lib\\site-packages\\pandas\\compat\\pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.sql',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\sql.py',
   'PYMODULE'),
  ('sqlite3', 'c:\\python27\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'c:\\python27\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'c:\\python27\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('pandas.io.packers',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\packers.py',
   'PYMODULE'),
  ('pandas.io.msgpack',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pandas.io.msgpack._version',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\msgpack\\_version.py',
   'PYMODULE'),
  ('pandas.io.msgpack.exceptions',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pandas.util',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\__init__.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\pytables.py',
   'PYMODULE'),
  ('pandas.io.json',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\json\\__init__.py',
   'PYMODULE'),
  ('pandas.io.json.table_schema',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\json\\table_schema.py',
   'PYMODULE'),
  ('pandas.io.json.normalize',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\json\\normalize.py',
   'PYMODULE'),
  ('pandas.io.json.json',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\json\\json.py',
   'PYMODULE'),
  ('pandas.io',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\__init__.py',
   'PYMODULE'),
  ('pandas.io.gcs',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\gcs.py',
   'PYMODULE'),
  ('pandas.io.s3',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\s3.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\excel.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\css.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   'c:\\python27\\lib\\site-packages\\pandas\\tseries\\frequencies.py',
   'PYMODULE'),
  ('pytz', 'c:\\python27\\lib\\site-packages\\pytz\\__init__.py', 'PYMODULE'),
  ('pytz.tzfile',
   'c:\\python27\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\python27\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('sets', 'c:\\python27\\lib\\sets.py', 'PYMODULE'),
  ('pytz.lazy',
   'c:\\python27\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\python27\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\period.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.terminal',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\terminal.py',
   'PYMODULE'),
  ('pandas.io.common',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\common.py',
   'PYMODULE'),
  ('http.client',
   'c:\\python27\\lib\\site-packages\\http\\client.py',
   'PYMODULE'),
  ('http', 'c:\\python27\\lib\\site-packages\\http\\__init__.py', 'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.base',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\util.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\formats\\printing.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\base.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\interval.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\_exceptions.py',
   'PYMODULE'),
  ('pandas.util._doctools',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\_doctools.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\range.py',
   'PYMODULE'),
  ('pandas.core.strings',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\strings.py',
   'PYMODULE'),
  ('pandas.core.config',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\config.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\api.py',
   'PYMODULE'),
  ('pandas.errors',
   'c:\\python27\\lib\\site-packages\\pandas\\errors\\__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\tile.py',
   'PYMODULE'),
  ('pandas.core.series',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse.series',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\sparse\\series.py',
   'PYMODULE'),
  ('pandas.core.sparse',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\sparse\\__init__.py',
   'PYMODULE'),
  ('pandas.core.sparse.scipy_sparse',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\sparse\\scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\indexes\\accessors.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\sorting.py',
   'PYMODULE'),
  ('pandas.core.common',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\_decorators.py',
   'PYMODULE'),
  ('pandas.core.internals.arrays',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\internals\\arrays.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\python27\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('pandas.core.missing',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\nanops.py',
   'PYMODULE'),
  ('pandas.compat',
   'c:\\python27\\lib\\site-packages\\pandas\\compat\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   'c:\\python27\\lib\\site-packages\\pandas\\compat\\chainmap.py',
   'PYMODULE'),
  ('pandas.compat.chainmap_impl',
   'c:\\python27\\lib\\site-packages\\pandas\\compat\\chainmap_impl.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\dtypes\\base.py',
   'PYMODULE'),
  ('pandas.util._validators',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\_validators.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   'c:\\python27\\lib\\site-packages\\pandas\\compat\\numpy\\function.py',
   'PYMODULE'),
  ('numpy',
   'c:\\python27\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\python27\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\python27\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\python27\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\python27\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\timedeltas.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\period.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\base.py',
   'PYMODULE'),
  ('pandas.core.arrays.array_',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\array_.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\arrays\\datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   'c:\\python27\\lib\\site-packages\\pandas\\testing.py',
   'PYMODULE'),
  ('pandas.util.testing',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\api.py',
   'PYMODULE'),
  ('pandas.io.sas',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\sas\\__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\sas\\sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\sas\\sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\sas\\sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\sas\\sas_xport.py',
   'PYMODULE'),
  ('pandas.io.html',
   'c:\\python27\\lib\\site-packages\\pandas\\io\\html.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\python27\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\python27\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\python27\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\python27\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   'c:\\python27\\lib\\site-packages\\pandas\\util\\_print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\reshape\\api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\computation\\api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   'c:\\python27\\lib\\site-packages\\pandas\\tseries\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.api',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\sparse\\api.py',
   'PYMODULE'),
  ('pandas.core.sparse.frame',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\sparse\\frame.py',
   'PYMODULE'),
  ('pandas.core.api',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   'c:\\python27\\lib\\site-packages\\pandas\\core\\config_init.py',
   'PYMODULE'),
  ('pandas._libs',
   'c:\\python27\\lib\\site-packages\\pandas\\_libs\\__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   'c:\\python27\\lib\\site-packages\\pandas\\compat\\numpy\\__init__.py',
   'PYMODULE'),
  ('xmltodict', 'c:\\python27\\lib\\site-packages\\xmltodict.py', 'PYMODULE'),
  ('yaml', 'c:\\python27\\lib\\site-packages\\yaml\\__init__.py', 'PYMODULE'),
  ('yaml.cyaml',
   'c:\\python27\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\python27\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\python27\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\python27\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\python27\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\python27\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\python27\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\python27\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\python27\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\python27\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\python27\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\python27\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\python27\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\python27\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\python27\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\python27\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('csv', 'c:\\python27\\lib\\csv.py', 'PYMODULE'),
  ('argparse', 'c:\\python27\\lib\\argparse.py', 'PYMODULE'),
  ('os', 'c:\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'c:\\python27\\lib\\os2emxpath.py', 'PYMODULE')])
